/* Universel Code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
/* section {
  border: 1px solid red;
} */

/* main {
  max-width: 1140px;
  margin: 0 auto;
} */

/* Header section */
header {
  width: 1140px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1140px;
  margin-top: 30px;
  margin: 30px auto 0 auto;
}

.nav-menu {
  display: flex;
  gap: 48px;
  list-style: none;
}

.link-part {
  display: flex;
  gap: 48px;
}

.cart-part {
  display: flex;
  align-items: center;
  gap: 7px;
}
ul li a {
  text-decoration: none;
  color: rgba(137, 135, 161, 1);
}
ul li a.active {
  color: black;
  font-weight: bold;
}
.cart-part a {
  color: black;
}

ul li a.active {
  color: black;
  font-weight: bold;
}

/* Banner */

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner {
  margin-top: 120px;
}
.banner-img img {
  display: block;
}
h1.banner-title-1 {
  font-family: "Noto Serif", serif;
  font-size: 4rem;
}
span.text-color {
  color: #e95a08;
  font-family: "Noto Serif", serif;
}
h1.banner-title-2 {
  font-family: "Noto Serif", serif;
  font-size: 4rem;
  color: #e95a08;
}
.banner-description {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 13px;
}
/* Card section */
section.plant {
  margin-top: 120px;
}
span.our {
  color: #e95a08;
  /* font-size: 3rem; */
  font-family: "Noto Serif";
}
h2.plant-section-title {
  max-width: 1140px;
  margin: 0 auto;
  padding-bottom: 16px;
  text-align: center;
  font-size: 3rem;
  font-family: "Noto Serif";
}
p.plant-section-des {
  text-align: center;
  max-width: 888px;
  margin: 0 auto;
  padding-bottom: 49px;
  font-family: "Inter";
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
}
.card-container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.card-details button {
  width: 270px;
}
.btn-primery {
  background-color: #e95a08;
  border: none;
  font-family: "Inter";

  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 8px 30px;
  line-height: 150%;
  cursor: pointer;
}
p.flower-name {
  padding-bottom: 5px;
  font-family: "Inter";
  font-size: 1.2rem;
}
span.price {
  font-size: 1.2rem;
  font-weight: 700;
  /* padding-bottom: 8px; */
  margin-bottom: 30px;
  font-family: "Inter";
}
/* Media Query */
@media only screen and (max-width: 393px) {
  header {
    width: 100%;
  }

  .navbar {
    justify-content: space-between;
  }
  .link-part {
    display: none;
  }
  .logo img {
    width: 63px;
    height: 38px;
  }
  /* Banner */
  .container {
    flex-direction: column-reverse;
    text-align: left;
    margin-top: -85px;
  }

  .banner-text {
    margin-top: 20px;
    padding: 0 16px;
  }

  .banner-img img {
    width: 100%;
    height: auto;
  }

  h1.banner-title-1,
  h1.banner-title-2 {
    font-size: 1.5rem;
  }
  .banner-description {
    font-size: 0.875rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 14px;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .card-details button {
    width: 100%;
  }
  h2.plant-section-title {
    font-size: 1.5rem;
  }
  p.plant-section-des {
    text-align: center;
    max-width: 336px;
    margin: 0 auto;
    padding-bottom: 28px;
    font-family: "Inter";
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.5);
  }
  p.flower-name,
  span.price {
    font-size: 1rem;
  }
}
